# system.prop for universal7885
#
ro.arch=exynos7904
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
# end of system.prop
