/modem		emmc	/dev/block/platform/13500000.dwmmc0/by-name/radio	flags=backup=1;display="Modem Firmware"
/boot           emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot
/cache          ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache  	flags=backup=1;display="Cache"
/data           ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata
/efs		ext4	/dev/block/platform/13500000.dwmmc0/by-name/efs		flags=backup=1;display="EFS"
/product	ext4	/dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=0;display="Product"
/product_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;flashimg;display="Product Image (CSC)"
/system_root	ext4    /dev/block/platform/13500000.dwmmc0/by-name/system 	flags=display="System";backup=0
/system_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/system 	flags=backup=1;flashimg
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/vendor 	flags=backup=0
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/vendor	flags=backup=1;flashimg
/recovery       emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery	flags=backup=1;flashimg
/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/misc	flags=backup=0;display="Misc"
/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmc1k1p1		flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1 /dev/block/sdf				flags=display="USB-OTG";storage;wipeingui;removable

